# Vultaik

./: README.md  imgui.ini
Assets/Shaders/: PixelShader.hlsl  VertexShader.hlsl
Assets/Shaders/ConstantBuffersCamera/: PixelShader.hlsl
Assets/Shaders/DXR/: ClosestHit.hlsl  DXRCommon.hlsli  Miss.hlsl  RayGen.hlsl
Assets/Shaders/DepthTests/: VertexShader.hlsl
Assets/Shaders/EngineArchitecture/: VertexShader.hlsl
Assets/Shaders/IndexBuffer/: VertexShader.hlsl
Assets/Shaders/PBR/: PixelShader.hlsl  VertexShader.hlsl
Assets/Shaders/Pipeline/: PixelShader.hlsl  VertexShader.hlsl
Assets/Shaders/UI/: PixelShader.hlsl
Src/: Samples.sln  Vultaik.sln
Src/ClearScreen/: ClearScreen.csproj  Program.cs
Src/Desktop/: Desktop.csproj  Desktop.vcxproj  Desktop.vcxproj.filters  RenderLoop.cs  Win32Native.cs  Window.cs  WindowsApp.cpp  WindowsApp.h
Src/Engine/: Components.h  EasyUI.h  Engine.cpp  Engine.vcxproj  Engine.vcxproj.filters  GameMath.h  GameTime.h  GameWindows.h  PhysicsSystem.h  RenderSystem.h  RenderingDevice.h  ShaderCompiler.h  TerrainSystem.h  entt.hpp  imgui.ini  packages.config  stb_truetype.h
Src/Game/: Components.h  Game.cpp  Game.vcxproj  Game.vcxproj.filters  RenderSystem.h  packages.config  stb_image.h
Src/Games/: GameMath.h  GameTime.h  GameWindows.h  Games.vcxproj  Games.vcxproj.filters  entt.hpp
Src/Graphics/: Adapter.cpp  Adapter.h  Buffer.cpp  Buffer.h  CommandList.cpp  CommandList.h  Device.cpp  Device.h  EngineData.h  Graphics.vcxproj  Graphics.vcxproj.filters  Pipeline.cpp  Pipeline.h  RenderPass.h  SwapChain.cpp  SwapChain.h  Texture.h  VertexInputElement.h
Src/HelloBundles/: Program.cs
Src/HelloConstBuffers/: Program.cs
Src/HelloFrameBuffering/: Program.cs
Src/HelloTexture/: HelloTexture.csproj  Program.cs
Src/HelloTriangle/: Program.cs
Src/HelloWindow/: HelloWindow.csproj  Program.cs
Src/HelloWindow/Desktop/: Window.cs
Src/Pipeline/: Pipeline.csproj  Program.cs
Src/Renderer/: Buffer.cs  BufferDescription.cs  BufferFlags.cs  CommandList.cs  CommandListType.cs  CommandQueue.cs  ConvertExtensions.cs  CullMode.cs  DescriptorAllocator.cs  Device.cs  Fence.cs  FillMode.cs  GraphicsAdapter.cs  GraphicsDevice.cs  GraphicsResource.cs  HeapType.cs  IndexType.cs  Interop.cs  PipelineState.cs  PipelineStateDescription.cs  PixelFormat.cs  PrimitiveType.cs  RenderDescriptor.cs  Renderer.csproj  Settings.cs  ShaderByteCode.cs  ShaderModel.cs  ShaderStage.cs  SwapChain.cs  Texture.cs  TextureData.cs
Src/Renderer/Image/: DDSLoader.cs  IMGLoader.cs
Src/Samples/: Game.cs  Program.cs  Samples.csproj
Src/Test/: Program.cs  Test.csproj
Src/VertexBuffer/: Program.cs  VertexBuffer.csproj
Src/Vultaik/: Application.cs  Class1.cs  TimerTick.cs  Vultaik.csproj  Vultaik.sln  Window.cs
Src/Vultaik/Graphics/: Adapter.cs  AttachmentType.cs  CommandBuffer.cs  CommandList.cs  Device.cs  Framebuffer.cs  FramebufferAttachment.cs  Image.cs  Pipeline.cs  Queue.cs  QueueData.cs  RenderPass.cs  ShaderByteCode.cs  Surface.cs  SwapChain.cs
Src/[01]-CreatingWindow/: D3D12Graphics.cs  Program.cs  [01]-CreatingWindow.csproj
Src/[02]-InitializingDirectX12/: D3D12Graphics.cs  Program.cs  [02]-InitializingDirectX12.csproj
Src/[03]-Drawing!/: Program.cs  [03]-Drawing!.csproj
Src/[04]-Adding Color/: Program.cs  [04]-Adding Color.csproj
Src/[05]-Index Buffers/: Program.cs  [05]-Index Buffers.csproj
Src/[06]-Depth Testing/: Program.cs  [06]-Depth Testing.csproj
Src/[07]-Constant Buffers/: Program.cs  [07]-Constant Buffers.csproj
Src/[08]-Transformations/: Program.cs  [08]-Transformations.csproj
Src/[09]-Textures From File/: Program.cs  [09]-Textures From File.csproj
Src/[10]-ImGui/: Program.cs  [10]-ImGui.csproj
