<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.D3DCompiler" Version="1.5.0" />
    <PackageReference Include="Vortice.Direct3D12" Version="1.5.0" />
    <PackageReference Include="Vortice.DirectX" Version="1.5.0" />
    <PackageReference Include="Vortice.Dxc" Version="1.5.0" />
    <PackageReference Include="Vortice.Runtime.COM" Version="1.5.0" />
  </ItemGroup>

</Project>
